[database]
drive = mysql
host = gz-cdb-ha0bhzwn.sql.tencentcdb.com
port = 58286
user = kplcloud
password = kplcloud@202108
database = kplcloud-v2

; 允许跨域Headers
[cors]
; 是否允许跨域
allow = true
; 跨域来源 '*' 表示所有来源
origin = *
; 允许跨域Method
methods = GET,POST,OPTIONS,PUT,DELETE
; 允许跨域Headers
headers = Origin,Content-Type,Authorization,mode,cors,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Credentials,X-Token,Token,Tag,X-Tag

; web目录
[server]
; 平台名称
name = kplcloud-v2
; 平台Key
key = 6Id96Zhx1eqD
; 平台域名
domain = http://kplcloud.nsini.com
; 平台域名后缀,生成对名域名用
domain.suffix = https://%s.%s.nsini.com
; 平台日志路径,不填的话打在控制台
;log.path = /var/log/kplcloud.log
; 平台输出的日志级别,支持五个级别 all,error,warn,info,debug
log.level = all
; 平台文件上传路径
upload.path = /data/
; 是否输出Debug日志
debug = true
; 平台logo
logo = ./web/v2/images/logo.png
; web目录
web.path = ./web/v2
; 公钥
rsa.public.key = 
; 私钥
rsa.private.key = 

; 前缀
[redis]
; 单点 hosts: 127.0.0.1:6379;集群 hosts: 127.0.0.1:6380 用","隔开
hosts = 127.0.0.1:32768
; 密码
auth = 
; db
db = 5
; 前缀
prefix = kplcloud

[tracer]
drive = jaeger
name = dev.erp-api
jaeger.host = 129.204.31.254:30218
jaeger.logspans = false
jaeger.type = const
jaeger.param = 1

